* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}


.justify-content-end.flex-grow-1.pe-3.navbar-nav {
  justify-content: flex-start !important;
}


.justify-content-end.flex-grow-1.pe-3.navbar-nav {
  padding-left: 1.5rem !important;
  padding-right: 0 !important;
}

nav.mb-3.navbar.navbar-expand-md.navbar-light.bg-light {
  background-color: #FFFFFF !important;
  margin-bottom: 0 !important
}

img,
svg {
  vertical-align: sub !important;
}

form.d-flex {
  border: 1px solid #DDDDDD;
  border-radius: 6px;
}

button.btn.btn-outline-success {
  margin-right: 0.5rem !important;
  border: none !important;
}

input.me-2.form-control {
  margin-right: 0 !important;
  outline: none !important;
  border: none !important;
}


img.User {
  width: 35px;
  height: 35px;
  border-radius: 1;
  margin-left: 2rem;
}

.btn:hover {
  background-color: #BB2327 !important;
}


.frame {
  background-color: #E5E5E5;
  padding: 5px 8rem;
}


.products-lists {
  padding: 5rem 7rem;
}

.title-inSearch {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.product {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
}

.information {
  display: flex;
  padding: 10px 1.2rem;
}

.infor-box {
  display: flex;
}

.infor-box i {
  margin: 5px;
}


ul.ant-card-actions {
  height: 45px;
}

:where(.css-dev-only-do-not-override-1vtf12y).ant-card .ant-card-actions>li {
  margin: 0 !important;
  color: rgba(0, 0, 0, 0.45);
  text-align: center;
}

:where(.css-dev-only-do-not-override-1vtf12y).ant-card .ant-card-actions>li>span a:not(.ant-card-btn),
:where(.css-dev-only-do-not-override-1vtf12y).ant-card .ant-card-actions>li>span>.anticon {
  text-decoration: none;
}


ul.ant-pagination.css-dev-only-do-not-override-1vtf12y {
  text-align: center;
}


.ant-card.ant-card-bordered.css-dev-only-do-not-override-1vtf12y {
  width: 260px !important;
  margin: 10px 10px;
}

.footer {
  height: 20vh;
  padding: 3.5rem 7rem;
  align-items: center;
  background-color: #F7F8FB;
}


/* mobile */
@media only screen and (max-width: 600px) {
  a.navbar-brand{
    display: none;
    position: absolute !important;
  }
  
  .frame{
    width: 100%;
    padding: 5px 2.5rem;
  }


  .ant-card.ant-card-bordered.css-dev-only-do-not-override-1vtf12y{
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
  }
  .ant-card-cover{
    width: 24rem !important;
  }
  .ant-card-body{
    width: 100% !important;
    padding: 5px 5px !important;
  }
  .ant-card-actions{
    width: 100% !important;
  }

  .title-inSearch{
    display: revert !important;
  }

  .form.d-flex{
    width: 100% !important;
  }
}

.footer{
  padding: 3.5rem 6rem !important;
}

/* tablet */
@media only screen and (min-width: 600px) {}

/* pc */
@media only screen and (min-width: 1200px) {}